src/brpc/policy/hulu_pbrpc_meta.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless  by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax="proto3";
import "brpc/options.proto";                // For TalkType

package brpc.policy;
option java_package="com.brpc.policy";
option java_outer_classname="HuluRpcProto";

message HuluRpcRequestMeta {
     string service_name = 1;
     int32 method_index = 2;
     int32 compress_type = 3;
     int64 correlation_id = 4;
     int64 log_id = 5;
     ChunkInfo chuck_info = 6;

     int64 trace_id = 7;
     int64 parent_span_id = 8;
     int64 span_id = 9;

     TalkType request_talk_type = 10;
     bytes user_data = 11;

     int32 user_message_size = 12;
     int64 user_defined_source_addr = 13;
     string method_name = 14;
     bytes credential_data = 15;
}

message HuluRpcResponseMeta {
     int32 error_code = 1;
     string error_text = 2;
     sint64 correlation_id = 3;
     int32 compress_type = 4;
     ChunkInfo chuck_info = 5;
     TalkType response_talk_type = 6;
     bytes user_data = 7;
     int32 user_message_size = 8;
     int64 user_defined_source_addr = 9;
}
