src/brpc/policy/public_pbrpc_meta.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless  by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax="proto3";

package brpc.policy;
option java_package = "com.brpc.policy";
option java_outer_classname = "PublicPbrpcProto";

message PublicPbrpcRequest{
     RequestHead requestHead = 1;
    repeated RequestBody requestBody = 2;
}
message RequestHead{
     string from_host = 1;
     uint32 content_type = 2;
     bool connection = 3;
     string charset = 4;
     string accept_charset = 5;
     string create_time = 6;
     uint64 log_id = 7;
     uint32 compress_type = 8;
}
message RequestBody{
     string version = 1;
     string charset = 2;
     string service = 3;
     uint32 method_id = 4;
     uint64 id = 5;
     bytes serialized_request = 6;
}
message PublicPbrpcResponse {
     ResponseHead responseHead = 1;
    repeated ResponseBody responseBody = 2;
}
message ResponseHead{
     sint32 code = 1;
     string text = 2;
     string from_host = 3;
     uint32 compress_type = 4;
}
message ResponseBody{
     bytes serialized_response = 1;
     string version = 2;
     int32 error = 3;
     uint64 id = 4;
}
